<?xml version="1.0" encoding="UTF-8"?><project name="PedidosApp" company="" webLink="http://" view-date="2017-10-06" view-index="0" gantt-divider-location="436" resource-divider-location="300" version="2.8.5" locale="es_AR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="232" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="95" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="105" order="2"/>
        <option id="color.recent"><![CDATA[#009900 #00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Add Pedido ApiRestJson" color="#8cb6ce" meeting="false" start="2017-10-13" duration="10" complete="50" expand="true">
            <notes><![CDATA[generar metodo en backend - ok 

realizar pruebas desde aplicaciones rest - ok

modificar codigo de app android - 
realizar pruebas desde app android - 

]]></notes>
        </task>
        <task id="40" name="Pedidos Listados hoy, todos" color="#8cb6ce" meeting="false" start="2017-10-06" duration="1" complete="0" expand="true">
            <notes><![CDATA[filtrar listados

Hoy los pedidos de hoy

todos, todos los pedidos
]]></notes>
        </task>
        <task id="42" name="Paginator todos los ABM" color="#8cb6ce" meeting="false" start="2017-10-24" duration="3" complete="0" expand="true"/>
        <task id="2" name="Modificar ABM Clientes" color="#00cc00" meeting="false" start="2017-10-09" duration="1" complete="100" expand="true">
            <notes><![CDATA[Agregar campos- ok
generar geters y setters - ok

frontent 
agregar validacion email - ok



]]></notes>
        </task>
        <task id="13" name="ABM Proveedores" color="#8cb6ce" meeting="false" start="2017-10-10" duration="2" complete="0" expand="true">
            <notes><![CDATA[crear entidad - ok


editar  listado
agregar filtro de empresa, razon social y cuit

pruebas
alta
baja
modificacion
listado]]></notes>
        </task>
        <task id="18" name="ABM Impuestos" color="#8cb6ce" meeting="false" start="2017-10-12" duration="2" complete="0" expand="true"/>
        <task id="23" name="ABM Condicion IVA" color="#8cb6ce" meeting="false" start="2017-10-17" duration="1" complete="0" expand="true"/>
        <task id="28" name="DateTimePicker investigar" color="#8cb6ce" meeting="false" start="2017-10-17" duration="2" complete="50" expand="true">
            <notes><![CDATA[Listo
]]></notes>
        </task>
        <task id="38" name="Ajustar Estilo y tipo de campos" color="#8cb6ce" meeting="false" start="2017-10-09" duration="10" complete="0" expand="true">
            <notes><![CDATA[marcas
categorias
productos
clientes
]]></notes>
        </task>
        <task id="29" name="Select2 investigar" color="#009900" meeting="false" start="2017-10-19" duration="2" complete="100" expand="true">
            <notes><![CDATA[investigar - ok
implementar en todos los campos de la aplicacion - ok
]]></notes>
        </task>
        <task id="24" name="ABM Movimiento Stock" color="#8cb6ce" meeting="false" start="2017-10-20" duration="2" complete="0" expand="true">
            <notes><![CDATA[nueva entidad
editar formulario


pruebas
alta
baja
modificacion
listado

]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="desarrollador" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
