<?xml version="1.0" encoding="UTF-8"?><project name="PedidosApp" company="" webLink="http://" view-date="2017-10-06" view-index="0" gantt-divider-location="330" resource-divider-location="300" version="2.8.5" locale="es_AR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="241" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="15" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="70" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Add Pedido ApiRestJson" color="#8cb6ce" meeting="false" start="2017-10-13" duration="3" complete="0" expand="true"/>
        <task id="2" name="Modificar ABM Clientes" color="#8cb6ce" meeting="false" start="2017-10-13" duration="3" complete="0" expand="true">
            <notes><![CDATA[Agregar campos
generar geters y setters


]]></notes>
        </task>
        <task id="13" name="ABM Proveedores" color="#8cb6ce" meeting="false" start="2017-10-13" duration="5" complete="0" expand="true"/>
        <task id="15" name="ABM tipo Doc" meeting="false" start="2017-10-20" duration="2" complete="0" expand="true">
            <task id="17" name="relacionar clientes provedores con tipo doc" color="#8cb6ce" meeting="false" start="2017-10-20" duration="2" complete="0" expand="true">
                <notes><![CDATA[relacionar:
en entity:
clientes
proveedores]]></notes>
            </task>
        </task>
        <task id="18" name="ABM Entidades Iva" color="#8cb6ce" meeting="false" start="2017-10-23" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="desarrollador" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
